{
  "devDependencies": {
    "hyperapp": "^1.2.9",
    "typescript": "^3.2.2"
  },
  "name": "hyper-styled",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "naoki.tomita <mxcpy608@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn fix",
    "build": "tsc",
    "prepublish": "tsc",
    "fix": "prettier --write --trailing-comma all \"./src/**/*.ts\""
  },
  "dependencies": {
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5"
  },
  "files": [
    "dist",
    "package.json"
  ]
}
